<html>
<head>
<style>
body { 
       background: linear-gradient(lime, pink, cyan, orange);}
h2{
color:maroon;
font-family:French Script MT;
font-size: 40px;

}
h6{
font-size: 25px;
color:orange;}
a{

font-size:20px;
color:yellow;}




h1 {
  font-size: 50px;
color:yellow;
font-family:comic sans ms;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.1s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotatey(180deg);
}

.flip-box-front, .flip-box-back ,.flip-box-back-verticle{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;}


.flip-box-front {
  background-color: cyan;
  color: powderblue;


}

.flip-box-back {
  background-color: maroon;
  color: cyan;
  transform: rotateX(180deg);
}
.flip-box-back-verticle {
  background-color: maroon;
  color: cyan;
  transform: rotatey(180deg);
}


.flip-box:hover .flip-box-inne {
  transform: rotateX(180deg);
}
.flip-box-inne {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.1s;
  transform-style: preserve-3d;
}
#container {  
  display: flex;                /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between;}





</style>
</head>

<title>
FA-4 Integrated Project
</title>
<body>
<b><i><h1><u><center>FA-4 Integrated Project</center></u></h1></i></b>

<h2>Below is a detailed list of the integrated projects categorized by subject.</h2>
<div id="container">

<div class="flip-box">
  <div class="flip-box-inne">
    <div class="flip-box-front">
      <img src="eng.avif"  width="300" height="300">
    </div>
    <div class="flip-box-back">
      <h6>English </h6><br>
<h5><a href="English Project.html">Ila Sachani: A Trailblazer in Her Field</a></h5>
    </div>
  </div>
</div>

<div align="center">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="hindi.avif"  width="300" height="300">
    </div>
    <div class="flip-box-back-verticle">
      <h6>Hindi</h6><br>
<h5><a href="Hindi project.html">
मॉरीशस: एक अद्भुत द्वीप</a></h5>
    </div>
  </div>
</div>
</div>

<div align="right">
<div class="flip-box">
  <div class="flip-box-inne">
    <div class="flip-box-front">
      <img src="aryabhatta.jpg"  width="300" height="300">
    </div>
    <div class="flip-box-back">
      <h6>Mathematics</h6><br>
<h5><a href="Maths project.html">
Unveiling Aryabhata: India's Mathematical Genius</a></h5>

    </div>
  </div>
</div>
</div>
</div>
<br>
<br>
<div id="container">

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="science.jpg" width="300" height="300">
    </div>
    <div class="flip-box-back-verticle">
      <h6>Science</h6><br>
<h5><a href="Science project.html">India's Amazing Satellite Technology: Connecting the Nation and Beyond!
</a></h5>

    </div>
  </div>
</div>


<div align="center">
<div class="flip-box">
  <div class="flip-box-inne">
    <div class="flip-box-front">
      <img src="Sst.jpeg"  width="300" height="300">
    </div>
    <div class="flip-box-back">
      <h6>Social Studies</h6>
<h5><a href="SST Project.html">Exploring Ancient Journeys: Why People Traveled to India</a></h5>

    </div>
  </div>
</div>
</div>



<div align="right">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="marathi.jpeg"  width="300" height="300">
    </div>
    <div class="flip-box-back-verticle">
      <h6>Marathi</h6>
<h5><a href="Marathi Project.html">जल प्रदूषण</a></h5>
    </div>
  </div>
</div>
</div>

</div>

<br>
<br>





<div id="container">
<div align="center">
<div class="flip-box">
  <div class="flip-box-inne">
    <div class="flip-box-front">
      <img src="art.webp"  width="300" height="300">
    </div>
    <div class="flip-box-back">
      <h6>Art and Craft</h6>
<h5><a href="Art Project.html">Warli Art</a></h5>
    </div>
  </div>
</div>
</div>







</body>
















</html>
